VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=ness-e6877.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ness-e6877
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_STORAGE_BUCKET=ness-e6877.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_MEASUREMENT_ID=
