VITE_FIREBASE_API_KEY= AIzaSyA8or2Uv80v1DQ2UzA0yuIIvxScctxJvPg
VITE_FIREBASE_AUTH_DOMAIN=ness-e6877.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ness-e6877
VITE_FIREBASE_APP_ID= 1:94128190545:web:6dc48d82b7682da7c3b470
VITE_FIREBASE_STORAGE_BUCKET=ness-e6877.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 94128190545
VITE_FIREBASE_MEASUREMENT_ID= G-RM23K8HBEY
